<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
           background-color: rgb(65, 62, 60);
           margin: 0;
           padding: 0;
           position: relative;

        }

        .head{
            margin: 10px;
        }

        .head img{
            width: 150px;
        }

        .main{
            text-align: center;
            margin-top: -20px;
            

    }

    .main h2{
        font-size: 50px;
    }

    .main h1{
        font-size: 70px;
    }

    .btn{
       width: 300px;
       height: 150px;
       margin: 20px;
        background-color: rgb(0, 0, 255);
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .btn:hover{

        background-color: orangered;
        color: white;


    }

    .footer{
        background-color: grey;
        color: whitesmoke;
        margin-bottom: 0;
        padding-bottom: 0;
        position: absolute;
        bottom: 0;
        width: 100%;
    }


    .f{
        display: flex;
     
        justify-content: center;
    }

    a{
        font-size: 30px;
        color: rgb(235, 229, 229);
        text-decoration: none;
    }

    </style>

</head>
<body>


    <div class="head"><img src="big-logo1.jpg" alt=""></div>

    <div class="main"><h2>Welcome to-</h2>
        <h1>Islamik Relief Bangladesh</h1></div>

        <center>

           <div class="f">
            <a href="dc.html"><div class="btn">Generate Distribution Cards</div></a>
            <a href="mr.html"><div class="btn">Generate Master Roll-MPCG & Hygiene Kits</div></a>
            <a href="pl.html"><div class="btn">Generate Participant List</div></a>
           </div>


        </center>
   

<center>
    <div class="footer">All rights reserved @ Masruk Ahmed Murad</div>
    
</center>

    
</body>
</html>