<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>Review an Excel File</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>


    <style>
        

        table{
      
          width: 98%;
         
          margin: 0 auto;
          
        }

        td{
            font-size: 10px;
            padding-left: 1px;
            padding-right: 1px;
            text-align: center;
            height: 22px;
          
        }


        .logos{
            display: flex;
            align-items: center;
            margin-top:0px;
            justify-content: space-between;
            margin-bottom: 0px;
           
         
            
        }



        #im1 img{
            height: 0.93in;
            width: 0.82in;
        
        }
        
        #im2 img{
            height: 0.72in;
            width: 1.72in;
        
        
        }
        
        #im3 img{
            height: 0.75in;
            width: 1.01in;
        
        
        }
        
        #im4 img{
            height: 1.06in;
            width: 1.54in;
        
        
        }




table{
    border-collapse: collapse;
    margin-top:0px;
    
}



        table,td{
            border: 1px solid black;
            
        }


       

.rt{
    writing-mode:vertical-rl;
    text-align: center;
   
}
       

#sl{
    width: 10px;
}



#sn{
    
    padding: 0 15px;
}

#up{
    height: 35px;
    width: 25%;
}



#st{


    

}

#st td{
    width: 25%;
}

.b td{
    font-weight: 700;
}


h6{
    text-align: center;
    margin: 2px 20px;
    
}


#name{

    font-size: 10px;
    font-weight: 600;
}

#name{width: 150px;}
#fn{
    width: 140px;
}

#vl{
    width: 130px;
    
}

      
   @media print 
        {
            #head
            
            {
                 display: none !important;
            }


        
                .break  {page-break-after: always; }
             
            @page{size: landscape;}


        }


.c td{
   
}

table{
    margin-bottom: 0px !important;
}

#st{

}


#snt{

    width: 10px;

}


.sm{

width: 15px;

}


#sn{
    width: 150px;
}


.d td{

border-bottom: 2px solid black;

}

#ss{

    border-bottom: 2px solid black;
    
    }
    

    label{
        width: 150px;
        font-size: 15px;
        font-weight: bold;
     
     }


    </style>


</head>
<body class="">
    <div class="container" id="head">
    	<h2 class="text-center mt-4 mb-4 text-white">Creating Master Roll From Excel File</h2>
    	<div class="card">
    		<div class="card-header bg-primary text-white"><b>Select Excel File</b></div>
    		<div class="card-body bg-warning">
    			
                 <label for="un">Union : </label>
                <input type="text" id="un"><br>
                <label for="unb">ইউনিয়ন : </label>
                <input type="text" name="" id="unb"><br>
                <label for="upp">Upazila : </label>
                <input type="text" name="" id="upp"><br>
                <label for="uppb">উপজেলা : </label>
                <input type="text" id="uppb"><br>
                <label for="date">Date : </label>
                <input type="text" id="date"><br>
                <label for="excel_file">Excel File : </label>
                <input type="file" id="excel_file" />

    		</div>
            <div class="card-header bg-primary text-white"><b>Use scrollbar for large file...</b></div>

    	</div>
       
    </div>
    <div id="excel_data" class=""></div>
</body>
</html>

<script>

const excel_file = document.getElementById('excel_file');

excel_file.addEventListener('change', (event) => {

    if(!['application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'application/vnd.ms-excel'].includes(event.target.files[0].type))
    {
        document.getElementById('excel_data').innerHTML = '<div class="alert alert-danger">Only .xlsx or .xls file format are allowed</div>';

        excel_file.value = '';

        return false;
    }

    var reader = new FileReader();

    reader.readAsArrayBuffer(event.target.files[0]);

    reader.onload = function(event){

        var data = new Uint8Array(reader.result);

        var work_book = XLSX.read(data, {type:'array'});

        var sheet_name = work_book.SheetNames;

        var sheet_data = XLSX.utils.sheet_to_json(work_book.Sheets[sheet_name[0]], {header:1});

        if(sheet_data.length > 0)
        {
            var table_output = '<div class="logos"><div class="logo" id="im1"><img src="UK-AID-Standard-RGB.jpg" alt=""></div><div class="logo" id="im2"><img src="Dutch MFA logo.jpg" alt=""></div><div class="logo" id="im3"><img src="Start_Fund_Bangladesh_blue-on-white.png" alt="Start_Fund_Bangladesh_blue-on-white.png"></div><div class="logo" id="im4"><img src="big-logo1.jpg" alt=""></div></div><h6>ALERT B042 Bangladesh (Flash Flooding in North East Part of Bangladesh)</h6><h6>Distribution List</h6><table><tr class="c"><td colspan="13">NGOAB Ref. No. 03.07.2666.665.68.236.21-1236</td><td colspan="4">Date</td><td>'+date.value+'</td></tr><tr class="c"><td colspan="2">ইউনিয়ন</td><td colspan="2">'+unb.value+'</td><td colspan="">উপজেলা</td><td colspan="5">'+uppb.value+'</td><td colspan="2">জেলা</td><td colspan="4">সিলেট</td><td>বিভাগ</td><td>সিলেট</td></tr><tr class="c"><td colspan="2">Union</td><td colspan="2">'+un.value+'</td><td colspan="">Upazila</td><td colspan="5">'+upp.value+'</td><td colspan="2">District</td><td colspan="4">Sylhet</td><td>Division</td><td>Sylhet</td></tr><tr class="b"><td id="sl">সিরিয়াল<br>নম্বর</td><td>অংশগ্রহনকারীর<br>নম্বর</td><td>অংশগ্রহনকারীর<br>নাম</td><td>পিতা / স্বামীর নাম</td><td id="vl">গ্রাম</td><td id="wd">ওয়ার্ড</td><td>মোবাইল নম্বর</td><td>জাতীয় পরিচয়পত্র / জন্ম সনদ নম্বর</td><td class="rt" rowspan="2" >Cash Amo-<br>unt</></td><td class="rt" rowspan="2">Bath-<br>ing Soap<br> 125 gm </td><td class="rt sm" rowspan="2">Laun-<br>dry<br>Soap<br>130 gm</td><td class="rt" rowspan="2" id="snt">Sani-<br>tary Napkin (1 packet = 8 pcs.)</td><td class="rt sm" rowspan="2">Bucket<br>with Lid and Tap (20 litres)</td><td class="rt sm" rowspan="2">Dispo-<br>sable Surgi-<br>cal<br> Mask </td><td class="rt" rowspan="2">Plastic Mug<br>(1.5 Litre) </td><td class="rt" rowspan="2">One pa-<br>ger IEC </td><td class="rt">জনসংখ্যা</td><td rowspan="2" id="sn">Signature</td></tr><tr class="b"><td>Sl. No.</td><td>Participant Number</td><td>Project Participants Name</td><td>Father / Husband Name</td><td>Village</td><td>Ward</td><td>Mobile No.</td><td>National ID / Birth Certificate No.<td class="rt">HH Population </td></tr><tr class="b"><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr> ';

            for(var row = 1; row < sheet_data.length; row++)
            {


                if((row-1)%8==0 && (row-1)!=0){
                   
                    table_output += '</table><br><table class="break c" > <tr> <td id="up"></td><td></td><td></td><td></td></tr><tr class="b"><td>UP Representative</td><td>Committee Member 1 (Programme)</td><td>Committee Member 2 (HA&CE Officer)</td><td>Committee Member 3 (Finance)</td></tr></table>';

                    table_output += '<div class="logos"><div class="logo" id="im1"><img src="UK-AID-Standard-RGB.jpg" alt=""></div><div class="logo" id="im2"><img src="Dutch MFA logo.jpg" alt=""></div><div class="logo" id="im3"><img src="Start_Fund_Bangladesh_blue-on-white.png" alt="Start_Fund_Bangladesh_blue-on-white.png"></div><div class="logo" id="im4"><img src="big-logo1.jpg" alt=""></div></div><h6>ALERT B042 Bangladesh (Flash Flooding in North East Part of Bangladesh)</h6><h6>Distribution List</h6><table ><tr class="c"><td colspan="13">NGOAB Ref. No. 03.07.2666.665.68.236.21-1236</td><td colspan="4">Date</td><td>'+date.value+'</td></tr><tr class="c"><td colspan="2">ইউনিয়ন</td><td colspan="2">'+unb.value+'</td><td colspan="">উপজেলা</td><td colspan="5">'+uppb.value+'</td><td colspan="2">জেলা</td><td colspan="4">সিলেট</td><td>বিভাগ</td><td>সিলেট</td></tr><tr class="c"><td colspan="2">Union</td><td colspan="2">'+un.value+'</td><td colspan="">Upazila</td><td colspan="5">'+upp.value+'</td><td colspan="2">District</td><td colspan="4">Sylhet</td><td>Division</td><td>Sylhet</td></tr><tr class="b"><td id="sl">সিরিয়াল<br>নম্বর</td><td>অংশগ্রহনকারীর<br>নম্বর</td><td>অংশগ্রহনকারীর<br>নাম</td><td>পিতা / স্বামীর নাম</td><td id="vl">গ্রাম</td><td id="wd">ওয়ার্ড</td><td>মোবাইল নম্বর</td><td>জাতীয় পরিচয়পত্র / জন্ম সনদ নম্বর</td><td class="rt" rowspan="2" >Cash Amo-<br>unt</></td><td class="rt" rowspan="2">Bath-<br>ing Soap<br> 125 gm </td><td class="rt sm" rowspan="2">Laun-<br>dry<br>Soap<br>130 gm</td><td class="rt" rowspan="2" id="snt">Sani-<br>tary Napkin (1 packet = 8 pcs.)</td><td class="rt sm" rowspan="2">Bucket<br>with Lid and Tap (20 litres)</td><td class="rt sm" rowspan="2">Dispo-<br>sable Surgi-<br>cal<br> Mask </td><td class="rt" rowspan="2">Plastic Mug<br>(1.5 Litre) </td><td class="rt" rowspan="2">One pa-<br>ger IEC </td><td class="rt">জনসংখ্যা</td><td rowspan="2" id="sn">Signature</td></tr><tr class="b"><td>Sl. No.</td><td>Participant Number</td><td>Project Participants Name</td><td>Father / Husband Name</td><td>Village</td><td>Ward</td><td>Mobile No.</td><td>National ID / Birth Certificate No.<td class="rt">HH Population </td></tr><tr class="b"><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr> ';

                    table_output+='<tr class="c"><td>1</td><td>2</td><td id="name">'+sheet_data[row][17]+'</td><td id="fn">'+sheet_data[row][21]+'</td><td>'+sheet_data[row][16]+'</td><td>'+sheet_data[row][15]+'</td><td>'+sheet_data[row][23]+'</td><td>'+sheet_data[row][20]+'</td><td>4500</td><td>10</td><td>10</td><td>8</td><td>1</td><td>50</td><td>1</td><td>1</td><td></td><td rowspan="2" id="ss"></td></tr><tr class="c d"><td>1</td><td>2</td><td id="name">'+sheet_data[row][17]+'</td><td>'+sheet_data[row][21]+'</td><td>'+sheet_data[row][16]+'</td><td>'+sheet_data[row][15]+'</td><td>'+sheet_data[row][23]+'</td><td>'+sheet_data[row][20]+'</td><td>৪৫০০</td><td>১০</td><td>১০</td><td>৮</td><td>১</td><td>৫০</td><td>১০</td><td>১০</td><td ></td></tr>';

                }

                else{
                    table_output+='<tr class="c"><td>1</td><td>2</td><td id="name">'+sheet_data[row][17]+'</td><td id="fn">'+sheet_data[row][21]+'</td><td>'+sheet_data[row][16]+'</td><td>'+sheet_data[row][15]+'</td><td>'+sheet_data[row][23]+'</td><td>'+sheet_data[row][20]+'</td><td>4500</td><td>10</td><td>10</td><td>8</td><td>1</td><td>50</td><td>1</td><td>1</td><td></td><td rowspan="2" id="ss"></td></tr><tr class="c d"><td>1</td><td>2</td><td id="name">'+sheet_data[row][17]+'</td><td>'+sheet_data[row][21]+'</td><td>'+sheet_data[row][16]+'</td><td>'+sheet_data[row][15]+'</td><td>'+sheet_data[row][23]+'</td><td>'+sheet_data[row][20]+'</td><td>৪৫০০</td><td>১০</td><td>১০</td><td>৮</td><td>১</td><td>৫০</td><td>১০</td><td>১০</td><td ></td></tr>';

                }


            }

            table_output += '</table><br><table class="break"><tr> <td id="up"></td><td></td><td></td><td></td></tr><tr class="b c"><td>UP Representative</td><td>Committee Member 1 (Programme)</td><td>Committee Member 2 (HA&CE Officer)</td><td>Committee Member 3 (Finance)</td></tr></table>';

            document.getElementById('excel_data').innerHTML = table_output;
        }

        excel_file.value = '';

    }

});

</script>
